<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Sounds>
		<Sound>
			<Id>
				<TypeId>AudioDefinition</TypeId>
				<SubtypeId>MA_Tiger_150shot</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>400</MaxDistance>
			<Volume>1</Volume>
			<PitchVariation>100</PitchVariation>
			<PreventSynchronization>1</PreventSynchronization>
			<SoundLimit>15</SoundLimit>
			<Loopable>false</Loopable>
			<DistantSounds>
				<DistantSound DistanceCrossfade="1" Distance="400" Sound="MA_Tiger_150shot_Distant"/>
			</DistantSounds>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\New_150_Fire.xwm</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>AudioDefinition</TypeId>
				<SubtypeId>MA_Tiger_150shot_Distant</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>2000</MaxDistance>
			<Volume>1</Volume>
			<PitchVariation>100</PitchVariation>
			<PreventSynchronization>0</PreventSynchronization>
			<SoundLimit>20</SoundLimit>
			<Loopable>false</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\New_150_Fire_Distant.xwm</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>AudioDefinition</TypeId>
				<SubtypeId>Blister_30_Shot</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>400</MaxDistance>
			<Volume>0.7</Volume>
			<PitchVariation>10</PitchVariation>
			<PreventSynchronization>1</PreventSynchronization>
			<SoundLimit>30</SoundLimit>
			<Loopable>false</Loopable>
			<DistantSounds>
				<DistantSound DistanceCrossfade="1" Distance="400" Sound="Blister_30_Shot_Distant"/>
			</DistantSounds>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Blister_Shot_4.xwm</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>AudioDefinition</TypeId>
				<SubtypeId>Blister_30_Shot_Distant</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>1200</MaxDistance>
			<Volume>0.7</Volume>
			<PitchVariation>30</PitchVariation>
			<PreventSynchronization>0</PreventSynchronization>
			<SoundLimit>30</SoundLimit>
			<Loopable>false</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Blister_Shot_4_Distant_3.xwm</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>MD_GatlingBarrelLoop</SubtypeId>
			</Id>
			<Category>WEP_SHIP</Category>
			<MaxDistance>200</MaxDistance>
			<PitchVariation>10</PitchVariation>
			<SoundLimit>5</SoundLimit>
			<PreventSynchronization>0</PreventSynchronization>
			<Volume>0.25</Volume>
			<Loopable>true</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\BarrelSpinStart.wav</Start>
					<Loop>Audio\BarrelSpinLoop.wav</Loop>
					<End>Audio\BarrelSpinEnd.wav</End>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>AudioDefinition</TypeId>
				<SubtypeId>MA_Tiger_30shot</SubtypeId>
			</Id>
			<Category>WEP_SHIP</Category>
			<MaxDistance>400</MaxDistance>
			<Volume>.2</Volume>
			<PreventSynchronization>1</PreventSynchronization>
			<SoundLimit>6</SoundLimit>
			<Loopable>false</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Tiger_30.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>AudioDefinition</TypeId>
				<SubtypeId>MA_Tiger_reload</SubtypeId>
			</Id>
			<Category>WEP_SHIP</Category>
			<MaxDistance>30</MaxDistance>
			<Volume>.2</Volume>
			<PreventSynchronization>1</PreventSynchronization>
			<SoundLimit>6</SoundLimit>
			<Loopable>false</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Tiger_reload.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>AudioDefinition</TypeId>
				<SubtypeId>MA_Tiger_30_reload</SubtypeId>
			</Id>
			<Category>WEP_SHIP</Category>
			<MaxDistance>15</MaxDistance>
			<Volume>.2</Volume>
			<PreventSynchronization>1</PreventSynchronization>
			<SoundLimit>6</SoundLimit>
			<Loopable>false</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Tiger_30_reload.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>EMPFiringSound</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<PreventSynchronization>0</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>3</DynamicMusicAmount>
			<DistantSounds>
				<DistantSound DistanceCrossfade="10" Distance="200" Sound="EMPFiringSoundDistant"/>
			</DistantSounds>
			<Volume>0.7</Volume>
			<Loopable>true</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\EMP_Fire_Start.wav</Start>
					<Loop>Audio\EMP_Fire_Loop.wav</Loop>
					<End>Audio\EMP_Fire_Stop.wav</End>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>EMPFiringSoundDistant</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>800</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<Volume>0.8</Volume>
			<Loopable>true</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\EMP_Fire_Start_Dist.wav</Start>
					<Loop>Audio\EMP_Fire_Loop_Dist.wav</Loop>
					<End>Audio\EMP_Fire_Stop_Dist.wav</End>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>GladiusFiringSound</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>1000</MaxDistance>
			<PitchVariation>20</PitchVariation>
			<PreventSynchronization>0</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>3</DynamicMusicAmount>
			<Volume>1</Volume>
			<Loopable>true</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Gladius_Fire_Start.wav</Start>
					<Loop>Audio\Gladius_Fire_Loop.wav</Loop>
					<End>Audio\Gladius_Fire_Stop.wav</End>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>GladiusPreFiringSound</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>100</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<PreventSynchronization>0</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>3</DynamicMusicAmount>
			<Volume>1</Volume>
			<Loopable>false</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Gladius_PreFire.xwm</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>PDTFiringSound</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>300</MaxDistance>
			<PitchVariation>20</PitchVariation>
			<PreventSynchronization>0</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>3</DynamicMusicAmount>
			<DistantSounds>
				<DistantSound DistanceCrossfade="10" Distance="200" Sound="PDTFiringSoundDistant"/>
			</DistantSounds>
			<Volume>0.6</Volume>
			<Loopable>false</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\PDT_Fire_One_ARC.xwm</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>PDTFiringSoundDistant</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>1000</MaxDistance>
			<PitchVariation>10</PitchVariation>
			<Volume>0.9</Volume>
			<Loopable>false</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\PDT_Fire_One_DIST.xwm</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>MediumLaserLoop</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>400</MaxDistance>
			<PitchVariation>30</PitchVariation>
			<PreventSynchronization>0</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>3</DynamicMusicAmount>
			<DistantSounds>
				<DistantSound DistanceCrossfade="10" Distance="400" Sound="MediumLaserLoopDistant"/>
			</DistantSounds>
			<Volume>1</Volume>
			<Loopable>true</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\MediumLaserStart.wav</Start>
					<Loop>Audio\MediumLaserLoop.wav</Loop>
					<End>Audio\MediumLaserEnd.wav</End>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>MediumLaserLoopDistant</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>1500</MaxDistance>
			<PitchVariation>50</PitchVariation>
			<PreventSynchronization>0</PreventSynchronization>
			<Volume>1</Volume>
			<Loopable>true</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\MediumLaserStartDistant.wav</Start>
					<Loop>Audio\MediumLaserLoopDistant.wav</Loop>
					<End>Audio\MediumLaserEndDistant.wav</End>
				</Wave>
			</Waves>
		</Sound>
	</Sounds>
</Definitions>