<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Sounds>

	<Sound>
      <Id>
        <TypeId>AudioDefinition</TypeId>
        <SubtypeId>MA_Tiger_150shot</SubtypeId>
      </Id>
      <Category>WEP_SHIP</Category>
      <MaxDistance>800</MaxDistance>
      <Volume>.5</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Tiger_150.wav</Start>
        </Wave>
      </Waves>
    </Sound>

	<Sound>
      <Id>
        <TypeId>AudioDefinition</TypeId>
        <SubtypeId>MA_Tiger_30shot</SubtypeId>
      </Id>
      <Category>WEP_SHIP</Category>
      <MaxDistance>400</MaxDistance>
      <Volume>.3</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Tiger_30.wav</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>AudioDefinition</TypeId>
        <SubtypeId>MA_Tiger_reload</SubtypeId>
      </Id>
      <Category>WEP_SHIP</Category>
      <MaxDistance>30</MaxDistance>
      <Volume>.2</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Tiger_reload.wav</Start>
        </Wave>
      </Waves>
    </Sound>

	<Sound>
      <Id>
        <TypeId>AudioDefinition</TypeId>
        <SubtypeId>MA_Tiger_30_reload</SubtypeId>
      </Id>
      <Category>WEP_SHIP</Category>
      <MaxDistance>15</MaxDistance>
      <Volume>.2</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Tiger_30_reload.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>EMPFiringSound</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>250</MaxDistance>
      <PitchVariation>100</PitchVariation>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <DistantSounds>
        <DistantSound DistanceCrossfade="10" Distance="200" Sound="EMPFiringSoundDistant" />
      </DistantSounds>
      <Volume>0.7</Volume>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\EMP_Fire_Start.wav</Start>
          <Loop>Audio\EMP_Fire_Loop.wav</Loop>
          <End>Audio\EMP_Fire_Stop.wav</End>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>EMPFiringSoundDistant</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>800</MaxDistance>
      <PitchVariation>100</PitchVariation>
      <Volume>0.8</Volume>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\EMP_Fire_Start_Dist.wav</Start>
          <Loop>Audio\EMP_Fire_Loop_Dist.wav</Loop>
          <End>Audio\EMP_Fire_Stop_Dist.wav</End>
        </Wave>
      </Waves>
    </Sound>
	
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>GladiusFiringSound</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>250</MaxDistance>
      <PitchVariation>10</PitchVariation>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <DistantSounds>
        <DistantSound DistanceCrossfade="10" Distance="200" Sound="GladiusFiringSoundDistant" />
      </DistantSounds>
      <Volume>1</Volume>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\GLadius_Fire_Start.wav</Start>
          <Loop>Audio\GLadius_Fire_Loop.wav</Loop>
          <End>Audio\GLadius_Fire_Stop.wav</End>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>GladiusFiringSoundDistant</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>800</MaxDistance>
      <PitchVariation>10</PitchVariation>
      <Volume>1</Volume>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Gladius_Fire_Start.wav</Start>
          <Loop>Audio\Gladius_Fire_Loop.wav</Loop>
          <End>Audio\Gladius_Fire_Stop.wav</End>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>GladiusPreFiringSound</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>250</MaxDistance>
      <PitchVariation>100</PitchVariation>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <DistantSounds>
        <DistantSound DistanceCrossfade="10" Distance="200" Sound="EMPFiringSoundDistant" />
      </DistantSounds>
      <Volume>1</Volume>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Gladius_PreFire.wav</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>GladiusPreFiringSoundDistant</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>800</MaxDistance>
      <PitchVariation>100</PitchVariation>
      <Volume>1</Volume>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Gladius_PreFire.wav</Start>
        </Wave>
      </Waves>
    </Sound>

  </Sounds>
</Definitions>