<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
		
    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
		<Id>
			<TypeId>LargeGatlingTurret</TypeId>
			<SubtypeId>MA_EMP</SubtypeId>
		</Id>
		<DisplayName>EMP Turret</DisplayName>
		<Icon>Textures\Icons\MA_EMP.dds</Icon>
		<Description>Temporarily disrupts target block functionality.
		Made by AutoMcD Astronautical and Mike_Dude.</Description>
		<CubeSize>Large</CubeSize>
		<PlaceDecals>false</PlaceDecals>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="1" y="1" z="1" />
		<ModelOffset x="0" y="0" z="0" />
		<ShowEdges>false</ShowEdges>
		<GuiVisible>true</GuiVisible>
		<Model>Models\MA_EMP\MA_EMP.mwm</Model>
		<UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="Construction" Count="25" />
        <Component Subtype="MetalGrid" Count="15" />
        <Component Subtype="SmallTube" Count="6" />
        <Component Subtype="Motor" Count="8" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="SteelPlate" Count="15" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
		<MountPoints>
			<MountPoint Side="Bottom" StartX="0.11" StartY="0.11" EndX="0.89" EndY="0.89" />
		</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\MA_EMP\MA_EMP_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\MA_EMP\MA_EMP_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\MA_EMP\MA_EMP_BS3.mwm"/>
			</BuildProgressModels>
		<VoxelPlacement>
			<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
			<StaticMode>
				<PlacementMode>OutsideVoxel</PlacementMode>
				<MaxAllowed>0.2</MaxAllowed>
				<MinAllowed>0</MinAllowed>
			</StaticMode>
			<DynamicMode>
			<PlacementMode>OutsideVoxel</PlacementMode>
			<MaxAllowed>0.2</MaxAllowed>
			<MinAllowed>0.01</MinAllowed>
			</DynamicMode>
		</VoxelPlacement>
		<BlockPairName>MA_EMP</BlockPairName>
		<MirroringY>Z</MirroringY>
		<MirroringZ>Y</MirroringZ>
		<EdgeType>Light</EdgeType>
		<BuildTimeSeconds>30</BuildTimeSeconds>
		<OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
		<WeaponDefinitionId Subtype="MA_EMP_Weapon" />
		<InventoryMaxVolume>0.384</InventoryMaxVolume>
		<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
		<DamagedSound>ParticleWeapExpl</DamagedSound>
		<ResourceSinkGroup>Defense</ResourceSinkGroup>
		<MinElevationDegrees>-5</MinElevationDegrees>
		<MaxElevationDegrees>90</MaxElevationDegrees>
		<MinAzimuthDegrees>-180</MinAzimuthDegrees>
		<MaxAzimuthDegrees>180</MaxAzimuthDegrees>
		<RotationSpeed>0.002</RotationSpeed>
		<ElevationSpeed>0.002 </ElevationSpeed>
		<IdleRotation>true</IdleRotation>
		<MaxRangeMeters>500</MaxRangeMeters>
		<MinFov>0.1</MinFov>
		<MaxFov>1.04719755</MaxFov>
		<EmissiveColorPreset>Default</EmissiveColorPreset>
		<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
		<DestroySound>WepSmallWarheadExpl</DestroySound>
		<PCU>225</PCU>
		<IsAirTight>false</IsAirTight>      
	</Definition>
	
		
  </CubeBlocks>	
	
</Definitions>