<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <EntityContainers>   
        <Container>
            <Id>
                <TypeId>ConveyorSorter</TypeId>
                <SubtypeId>MA_Tiger</SubtypeId>
            </Id>
            <DefaultComponents>
                <Component BuilderType="MyObjectBuilder_Inventory" SubtypeId="MA_Tiger" ForceCreate="true"/>
            </DefaultComponents>
        </Container>
        <Container>
            <Id>
                <TypeId>ConveyorSorter</TypeId>
                <SubtypeId>MA_Tiger_sm</SubtypeId>
            </Id>
            <DefaultComponents>
                <Component BuilderType="MyObjectBuilder_Inventory" SubtypeId="MA_Tiger_sm" ForceCreate="true"/>
            </DefaultComponents>
        </Container>

        <Container>
            <Id>
                <TypeId>ConveyorSorter</TypeId>
                <SubtypeId>MA_Tiger_30_sm</SubtypeId>
            </Id>
            <DefaultComponents>
                <Component BuilderType="MyObjectBuilder_Inventory" SubtypeId="MA_Tiger_30_sm" ForceCreate="true"/>
            </DefaultComponents>
        </Container>
    </EntityContainers>
	
</Definitions>