<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>



<!-- MA_Meatball -->
    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition"> <!--LargeGatlingTurret  Done-->
		
		  <Id>
			<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>MA_Meatball</SubtypeId>
      </Id>
      <DisplayName>The Spicy Meatball Turret</DisplayName>
      <Icon>Textures\Icons\spicy.dds</Icon>
      <Description>The meal was almost perfect, but you added too much spice. Your family suffered through this one. It was so spicy, so painful to eat. But secretly you are proud, for you know it's not enough until it's too much.
	  Uses NATO_25x184mm ammunition.
	  By AutoMcD Astronautical and Criegwarfare.</Description>
	<CubeSize>Large</CubeSize>
	<BlockTopology>TriangleMesh</BlockTopology>
	<Size x="1" y="2" z="1" />
	<ModelOffset x="0" y="0" z="0" />
	<Model>Models\MA_Meatball\MA_Meatball_Base.mwm</Model>
	<BuildProgressModels>
		<Model BuildPercentUpperBound="0.33" File="Models\MA_Meatball\MA_Meatball_Base_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.67" File="Models\MA_Meatball\MA_Meatball_Base_Constr2.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\MA_Meatball\MA_Meatball_Base_Constr3.mwm" />
	</BuildProgressModels>
	<MountPoints>
		<MountPoint Side="Bottom" StartX="0.08" StartY="0.08" EndX="0.92" EndY="0.92" />
	</MountPoints>
	<BlockPairName>MA_Meatball_Base</BlockPairName>
	
      <Components>
        <Component Subtype="SteelPlate" Count="20" />
        <Component Subtype="Construction" Count="8" />
        <Component Subtype="MetalGrid" Count="30" />
        <Component Subtype="LargeTube" Count="25" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Computer" Count="4" />
        <Component Subtype="SteelPlate" Count="300" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />

	<UseModelIntersection>true</UseModelIntersection>
  
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>MA_Meatball</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <!--WeaponDefinitionId Subtype="LargeMissileTurret" /-->
      <InventoryMaxVolume>130</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
  <MinElevationDegrees>0</MinElevationDegrees>
      <MaxElevationDegrees>0</MaxElevationDegrees>
      <MinAzimuthDegrees>0</MinAzimuthDegrees>
      <MaxAzimuthDegrees>0</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>750</MaxRangeMeters>
      <RotationSpeed>0.002</RotationSpeed>
      <ElevationSpeed>0.002 </ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>400</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>	
	
	
<!-- MA_Blister -->
    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition"> <!--LargeGatlingTurret  Done-->
		
		  <Id>
			<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>MA_Blister</SubtypeId>
      </Id>
      <DisplayName>MA Blister Turret</DisplayName>
      <Icon>Textures\Icons\blister.dds</Icon>
      <Description>A compact, durable, and deadly twin gatling turret. It overheats quickly and has terrible accuracy, but up close it will quickly shred targets.
	  Uses NATO_25x184mm ammunition.
	  By AutoMcD Astronautical and Criegwarfare.</Description>
	<CubeSize>Large</CubeSize>
	<BlockTopology>TriangleMesh</BlockTopology>
	<Size x="1" y="1" z="1" />
	<ModelOffset x="0" y="0" z="0" />
<Model>Models\MA_Meatball\MA_Blister_Base.mwm</Model>
	<BuildProgressModels>
		<Model BuildPercentUpperBound="0.50" File="Models\MA_Meatball\MA_Blister_Base_Constr1.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\MA_Meatball\MA_Blister_Base_Constr2.mwm" />
	</BuildProgressModels>
	<MountPoints>
		<MountPoint Side="Bottom" StartX="0.08" StartY="0.08" EndX="0.92" EndY="0.92" />
	</MountPoints>
	<BlockPairName>MA_Blister</BlockPairName>
	
      <Components>
        <Component Subtype="SteelPlate" Count="20" />
        <Component Subtype="Construction" Count="8" />
        <Component Subtype="MetalGrid" Count="30" />
        <Component Subtype="LargeTube" Count="25" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Computer" Count="4" />
        <Component Subtype="SteelPlate" Count="100" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />

	<UseModelIntersection>true</UseModelIntersection>
  
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>MA_Blister</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <!--WeaponDefinitionId Subtype="LargeMissileTurret" /-->
      <InventoryMaxVolume>130</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
  <MinElevationDegrees>0</MinElevationDegrees>
      <MaxElevationDegrees>0</MaxElevationDegrees>
      <MinAzimuthDegrees>0</MinAzimuthDegrees>
      <MaxAzimuthDegrees>0</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>750</MaxRangeMeters>
      <RotationSpeed>0.002</RotationSpeed>
      <ElevationSpeed>0.002 </ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>400</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>		
	
<!-- MA_Blister_sm -->
    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition"> <!--LargeGatlingTurret  Done-->
		
		  <Id>
			<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>MA_Blister_sm</SubtypeId>
      </Id>
      <DisplayName>MA Blister Turret</DisplayName>
      <Icon>Textures\Icons\blister.dds</Icon>
      <Description>A compact, durable, and deadly twin gatling turret. It overheats quickly and has terrible accuracy, but up close it will quickly shred targets.
	  By AutoMcD Astronautical and Criegwarfare.</Description>
	<CubeSize>Small</CubeSize>
	<BlockTopology>TriangleMesh</BlockTopology>
	<Size x="5" y="5" z="5" />
	<ModelOffset x="0" y="0" z="0" />
<Model>Models\MA_Meatball\MA_Blister_Base.mwm</Model>
	<BuildProgressModels>
		<Model BuildPercentUpperBound="0.50" File="Models\MA_Meatball\MA_Blister_Base_Constr1.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\MA_Meatball\MA_Blister_Base_Constr2.mwm" />
	</BuildProgressModels>
	<MountPoints>
		<MountPoint Side="Bottom" StartX="0.38" StartY="0.38" EndX="4.62" EndY="4.62" />
	</MountPoints>
	<BlockPairName>MA_Blister</BlockPairName>
	
      <Components>
        <Component Subtype="SteelPlate" Count="20" />
        <Component Subtype="Construction" Count="8" />
        <Component Subtype="MetalGrid" Count="30" />
        <Component Subtype="LargeTube" Count="25" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Computer" Count="4" />
        <Component Subtype="SteelPlate" Count="150" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />

	<UseModelIntersection>true</UseModelIntersection>
  
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>MA_Blister</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <!--WeaponDefinitionId Subtype="LargeMissileTurret" /-->
      <InventoryMaxVolume>130</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
  <MinElevationDegrees>0</MinElevationDegrees>
      <MaxElevationDegrees>0</MaxElevationDegrees>
      <MinAzimuthDegrees>0</MinAzimuthDegrees>
      <MaxAzimuthDegrees>0</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>750</MaxRangeMeters>
      <RotationSpeed>0.002</RotationSpeed>
      <ElevationSpeed>0.002 </ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>400</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>			
	
    </CubeBlocks>
    <BlockPositions></BlockPositions>
	
	
</Definitions>