<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>MA Weapons</DisplayName>
      <Name>MA_WC_Weapons</Name>
      <ItemIds>
		<string>LargeMissileTurret/MA_PDX</string>
        <string>LargeMissileTurret/MA_Gimbal_Laser</string>
		<string>LargeMissileTurret/MA_Gimbal_Laser_Armored</string>
		<string>LargeMissileTurret/MA_Gimbal_Laser_Armored_Slope</string>
		<string>LargeMissileTurret/MA_Gimbal_Laser_Armored_Slope2</string>
		<string>LargeMissileTurret/MA_Gimbal_Laser_Armored_Slope45</string>
		
        <!--string>Passage/MA_BN_Tube0_Large</string>
		<string>Passage/MA_BN_Tube_AT</string>
		<string>Passage/MA_BN_Tubex3_Large</string>
		<string>Passage/MA_BN_Tube90_Large</string>
		<string>Passage/MA_BN_Combiner_Large</string>
		<string>Passage/MA_BN_Splitter_Large</string-->
		<string>UpgradeModule/MA_BN_T1PSU_Large</string>
		<string>UpgradeModule/MA_BN_T2PSU_Large</string>
		
		
		<string>Passage/MA_Fixed_triangle</string>
		<string>SmallMissileLauncher/MA_Fixed_000</string>
		<string>SmallMissileLauncher/MA_Fixed_001</string>
		<string>SmallMissileLauncher/MA_Fixed_002</string>
		<string>SmallMissileLauncher/MA_Fixed_003</string>
		<string>SmallMissileLauncher/MA_Fixed_004</string>
		<string>SmallMissileLauncher/MA_Fixed_005</string>
		<string>Passage/MA_Fixed_slope</string>
		
		<string>LargeMissileTurret/MA_PDT</string>
		<string>ConveyorSorter/MA_Gladius</string>		
		<string>ConveyorSorter/MA_Meatball</string>
		<string>ConveyorSorter/MA_Blister</string>
		<string>ConveyorSorter/MA_Tiger</string>
		<string>ConveyorSorter/MA_Tiger_30_sm</string>		

		<string>LargeGatlingTurret/MA_EMP</string>
		
      </ItemIds>
    </Category>
	
	<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>MA Weapons</DisplayName>
      <Name>MA_WC_Weapon_Tools</Name>
	  
	  <IsShipCategory>true</IsShipCategory>
	  <IsBockCategory>false</IsBockCategory>
	  <IsToolCategory>false</IsToolCategory>
      <ItemIds>
        <string>SmallMissileLauncher/MA_Fixed_000</string>
		<string>SmallMissileLauncher/MA_Fixed_001</string>
		<string>SmallMissileLauncher/MA_Fixed_002</string>
		<string>SmallMissileLauncher/MA_Fixed_003</string>
		<string>SmallMissileLauncher/MA_Fixed_004</string>
		<string>SmallMissileLauncher/MA_Fixed_005</string>
        <string>SmallMissileLauncher/MA_Fixed_sb_000</string>
		<string>SmallMissileLauncher/MA_Fixed_sb_001</string>
		<string>SmallMissileLauncher/MA_Fixed_sb_002</string>
		<string>SmallMissileLauncher/MA_Fixed_sb_003</string>
		<string>SmallMissileLauncher/MA_Fixed_sb_004</string>
		<string>SmallMissileLauncher/MA_Fixed_sb_005</string>		
		
		
      </ItemIds>
    </Category>

  </CategoryClasses>
</Definitions>

