<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TransparentMaterials>
         <TransparentMaterial>
          <Id>
              <TypeId>TransparentMaterialDefinition</TypeId>
              <SubtypeId>EnergyAmmoGlass</SubtypeId>
          </Id>      
          <AlphaMistingEnable>false</AlphaMistingEnable>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
          <IgnoreDepth>false</IgnoreDepth>
		  <UseAtlas>false</UseAtlas>
          <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
          <Texture>Textures\Particles\SemiTintGlass_ca.dds</Texture>
          <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
        <ShadowMultiplier>
            <X>3</X>
            <Y>3</Y>
            <Z>3</Z>
            <W>1</W>
        </ShadowMultiplier>
        <LightMultiplier>
            <X>0.4</X>
            <Y>0.4</Y>
            <Z>0.4</Z>
            <W>3</W>
        </LightMultiplier>
        <Reflectivity>1.0</Reflectivity>
        <Fresnel>2.0</Fresnel>
        <ReflectionShadow>0.25</ReflectionShadow>
        <TriangleFaceCulling>false</TriangleFaceCulling>
        <SoftParticleDistanceScale>20</SoftParticleDistanceScale>
        <SpecularColorFactor>10</SpecularColorFactor>
        <Gloss>4.4</Gloss>
      </TransparentMaterial>
    <TransparentMaterial> <!-- ModelHighReflective -->
      <Id>
          <TypeId>TransparentMaterialDefinition</TypeId>
          <SubtypeId>OrbCore</SubtypeId>
      </Id>      
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\Particles\SquareWindowDirtInside_ca.dds</Texture>
      <!--<GlossTexture>Textures\Models\Cubes\AluminiumGlossy_ng.dds</GlossTexture> -->
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
          <X>0</X>
          <Y>0</Y>
      </UVOffset>
      <UVSize>
          <X>1</X>
          <Y>1</Y>
      </UVSize>
      <Color>   
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <W>0</W>
      </Color>
      <ColorAdd>
        <X>0.00</X>
        <Y>0.005</Y>
        <Z>0.02</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <W>0</W>
      </ShadowMultiplier>
      <!--AmbientMultiplier-->
      <LightMultiplier>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <W>0</W>
      </LightMultiplier>
      <Reflectivity>1</Reflectivity>
      <Fresnel>90</Fresnel>
      <ReflectionShadow>1</ReflectionShadow>
      <Gloss>1</Gloss>
      <GlossTextureAdd>1</GlossTextureAdd>
      <SpecularColorFactor>255</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>
	
	
	
<!-- Example Beam animation -->
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>BlackFire</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaSaturation>1</AlphaSaturation>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<IgnoreDepth>false</IgnoreDepth>
			<SoftParticleDistanceScale>1</SoftParticleDistanceScale>
			<Texture>Textures\Particles\BlackFire.dds</Texture>
			<UseAtlas>false</UseAtlas>
			<NeedSort>true</NeedSort>
			<UVOffset>
				<X>1</X>
				<Y>1</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
			<Color>
				<X>.95</X>
				<Y>.95</Y>
				<Z>.95</Z>
				<W>1</W>
			</Color>
			<ColorAdd>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0.1</W>
			</ColorAdd>
			<ShadowMultiplier>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</ShadowMultiplier>
			<LightMultiplier>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</LightMultiplier>
			<Reflectivity>0</Reflectivity>
			<Fresnel>0</Fresnel>
			<ReflectionShadow>0</ReflectionShadow>
			<Gloss>0</Gloss>
			<GlossTextureAdd>0</GlossTextureAdd>
			<SpecularColorFactor>0</SpecularColorFactor>
			<IsFlareOccluder>false</IsFlareOccluder>
		</TransparentMaterial>
		
		
		
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>BlackFireSeg1</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaSaturation>1</AlphaSaturation>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<IgnoreDepth>false</IgnoreDepth>
			<SoftParticleDistanceScale>1</SoftParticleDistanceScale>
			<Texture>Textures\Particles\BlackFireSeg1.dds</Texture>
			<UseAtlas>false</UseAtlas>
			<NeedSort>true</NeedSort>
			<UVOffset>
				<X>1</X>
				<Y>1</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
			<Color>
				<X>.95</X>
				<Y>.95</Y>
				<Z>.95</Z>
				<W>1</W>
			</Color>
			<ColorAdd>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0.1</W>
			</ColorAdd>
			<ShadowMultiplier>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</ShadowMultiplier>
			<LightMultiplier>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</LightMultiplier>
			<Reflectivity>0</Reflectivity>
			<Fresnel>0</Fresnel>
			<ReflectionShadow>0</ReflectionShadow>
			<Gloss>0</Gloss>
			<GlossTextureAdd>0</GlossTextureAdd>
			<SpecularColorFactor>0</SpecularColorFactor>
			<IsFlareOccluder>false</IsFlareOccluder>
		</TransparentMaterial>
	
		
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>BlackFireSeg2</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaSaturation>1</AlphaSaturation>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<IgnoreDepth>false</IgnoreDepth>
			<SoftParticleDistanceScale>1</SoftParticleDistanceScale>
			<Texture>Textures\Particles\BlackFireSeg2.dds</Texture>
			<UseAtlas>false</UseAtlas>
			<NeedSort>true</NeedSort>
			<UVOffset>
				<X>1</X>
				<Y>1</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
			<Color>
				<X>.95</X>
				<Y>.95</Y>
				<Z>.95</Z>
				<W>1</W>
			</Color>
			<ColorAdd>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0.1</W>
			</ColorAdd>
			<ShadowMultiplier>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</ShadowMultiplier>
			<LightMultiplier>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</LightMultiplier>
			<Reflectivity>0</Reflectivity>
			<Fresnel>0</Fresnel>
			<ReflectionShadow>0</ReflectionShadow>
			<Gloss>0</Gloss>
			<GlossTextureAdd>0</GlossTextureAdd>
			<SpecularColorFactor>0</SpecularColorFactor>
			<IsFlareOccluder>false</IsFlareOccluder>
		</TransparentMaterial>
		
		
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>BlackFireSeg3</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaSaturation>1</AlphaSaturation>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<IgnoreDepth>false</IgnoreDepth>
			<SoftParticleDistanceScale>1</SoftParticleDistanceScale>
			<Texture>Textures\Particles\BlackFireSeg3.dds</Texture>
			<UseAtlas>false</UseAtlas>
			<NeedSort>true</NeedSort>
			<UVOffset>
				<X>1</X>
				<Y>1</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
			<Color>
				<X>.95</X>
				<Y>.95</Y>
				<Z>.95</Z>
				<W>1</W>
			</Color>
			<ColorAdd>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0.1</W>
			</ColorAdd>
			<ShadowMultiplier>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</ShadowMultiplier>
			<LightMultiplier>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</LightMultiplier>
			<Reflectivity>0</Reflectivity>
			<Fresnel>0</Fresnel>
			<ReflectionShadow>0</ReflectionShadow>
			<Gloss>0</Gloss>
			<GlossTextureAdd>0</GlossTextureAdd>
			<SpecularColorFactor>0</SpecularColorFactor>
			<IsFlareOccluder>false</IsFlareOccluder>
		</TransparentMaterial>
		
		
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>BlackFireSeg4</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaSaturation>1</AlphaSaturation>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<IgnoreDepth>false</IgnoreDepth>
			<SoftParticleDistanceScale>1</SoftParticleDistanceScale>
			<Texture>Textures\Particles\BlackFireSeg4.dds</Texture>
			<UseAtlas>false</UseAtlas>
			<NeedSort>true</NeedSort>
			<UVOffset>
				<X>1</X>
				<Y>1</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
			<Color>
				<X>.95</X>
				<Y>.95</Y>
				<Z>.95</Z>
				<W>1</W>
			</Color>
			<ColorAdd>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0.1</W>
			</ColorAdd>
			<ShadowMultiplier>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</ShadowMultiplier>
			<LightMultiplier>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</LightMultiplier>
			<Reflectivity>0</Reflectivity>
			<Fresnel>0</Fresnel>
			<ReflectionShadow>0</ReflectionShadow>
			<Gloss>0</Gloss>
			<GlossTextureAdd>0</GlossTextureAdd>
			<SpecularColorFactor>0</SpecularColorFactor>
			<IsFlareOccluder>false</IsFlareOccluder>
		</TransparentMaterial>
		
		
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>BlackFireSeg5</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaSaturation>1</AlphaSaturation>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<IgnoreDepth>false</IgnoreDepth>
			<SoftParticleDistanceScale>1</SoftParticleDistanceScale>
			<Texture>Textures\Particles\BlackFireSeg5.dds</Texture>
			<UseAtlas>false</UseAtlas>
			<NeedSort>true</NeedSort>
			<UVOffset>
				<X>1</X>
				<Y>1</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
			<Color>
				<X>.95</X>
				<Y>.95</Y>
				<Z>.95</Z>
				<W>1</W>
			</Color>
			<ColorAdd>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0.1</W>
			</ColorAdd>
			<ShadowMultiplier>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</ShadowMultiplier>
			<LightMultiplier>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</LightMultiplier>
			<Reflectivity>0</Reflectivity>
			<Fresnel>0</Fresnel>
			<ReflectionShadow>0</ReflectionShadow>
			<Gloss>0</Gloss>
			<GlossTextureAdd>0</GlossTextureAdd>
			<SpecularColorFactor>0</SpecularColorFactor>
			<IsFlareOccluder>false</IsFlareOccluder>
		</TransparentMaterial>
		
		
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>BlackFireSeg6</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaSaturation>1</AlphaSaturation>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<IgnoreDepth>false</IgnoreDepth>
			<SoftParticleDistanceScale>1</SoftParticleDistanceScale>
			<Texture>Textures\Particles\BlackFireSeg6.dds</Texture>
			<UseAtlas>false</UseAtlas>
			<NeedSort>true</NeedSort>
			<UVOffset>
				<X>1</X>
				<Y>1</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
			<Color>
				<X>.95</X>
				<Y>.95</Y>
				<Z>.95</Z>
				<W>1</W>
			</Color>
			<ColorAdd>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0.1</W>
			</ColorAdd>
			<ShadowMultiplier>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</ShadowMultiplier>
			<LightMultiplier>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</LightMultiplier>
			<Reflectivity>0</Reflectivity>
			<Fresnel>0</Fresnel>
			<ReflectionShadow>0</ReflectionShadow>
			<Gloss>0</Gloss>
			<GlossTextureAdd>0</GlossTextureAdd>
			<SpecularColorFactor>0</SpecularColorFactor>
			<IsFlareOccluder>false</IsFlareOccluder>
		</TransparentMaterial>
		
		
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>BlackFireSeg7</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaSaturation>1</AlphaSaturation>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<IgnoreDepth>false</IgnoreDepth>
			<SoftParticleDistanceScale>1</SoftParticleDistanceScale>
			<Texture>Textures\Particles\BlackFireSeg7.dds</Texture>
			<UseAtlas>false</UseAtlas>
			<NeedSort>true</NeedSort>
			<UVOffset>
				<X>1</X>
				<Y>1</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
			<Color>
				<X>.95</X>
				<Y>.95</Y>
				<Z>.95</Z>
				<W>1</W>
			</Color>
			<ColorAdd>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0.1</W>
			</ColorAdd>
			<ShadowMultiplier>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</ShadowMultiplier>
			<LightMultiplier>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</LightMultiplier>
			<Reflectivity>0</Reflectivity>
			<Fresnel>0</Fresnel>
			<ReflectionShadow>0</ReflectionShadow>
			<Gloss>0</Gloss>
			<GlossTextureAdd>0</GlossTextureAdd>
			<SpecularColorFactor>0</SpecularColorFactor>
			<IsFlareOccluder>false</IsFlareOccluder>
		</TransparentMaterial>
		
		
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>BlackFireSeg8</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaSaturation>1</AlphaSaturation>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<IgnoreDepth>false</IgnoreDepth>
			<SoftParticleDistanceScale>1</SoftParticleDistanceScale>
			<Texture>Textures\Particles\BlackFireSeg8.dds</Texture>
			<UseAtlas>false</UseAtlas>
			<NeedSort>true</NeedSort>
			<UVOffset>
				<X>1</X>
				<Y>1</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
			<Color>
				<X>.95</X>
				<Y>.95</Y>
				<Z>.95</Z>
				<W>1</W>
			</Color>
			<ColorAdd>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0.1</W>
			</ColorAdd>
			<ShadowMultiplier>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</ShadowMultiplier>
			<LightMultiplier>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</LightMultiplier>
			<Reflectivity>0</Reflectivity>
			<Fresnel>0</Fresnel>
			<ReflectionShadow>0</ReflectionShadow>
			<Gloss>0</Gloss>
			<GlossTextureAdd>0</GlossTextureAdd>
			<SpecularColorFactor>0</SpecularColorFactor>
			<IsFlareOccluder>false</IsFlareOccluder>
		</TransparentMaterial>
	
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>BlackFireSeg9</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaSaturation>1</AlphaSaturation>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<IgnoreDepth>false</IgnoreDepth>
			<SoftParticleDistanceScale>1</SoftParticleDistanceScale>
			<Texture>Textures\Particles\BlackFireSeg9.dds</Texture>
			<UseAtlas>false</UseAtlas>
			<NeedSort>true</NeedSort>
			<UVOffset>
				<X>1</X>
				<Y>1</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
			<Color>
				<X>.95</X>
				<Y>.95</Y>
				<Z>.95</Z>
				<W>1</W>
			</Color>
			<ColorAdd>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0.1</W>
			</ColorAdd>
			<ShadowMultiplier>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</ShadowMultiplier>
			<LightMultiplier>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</LightMultiplier>
			<Reflectivity>0</Reflectivity>
			<Fresnel>0</Fresnel>
			<ReflectionShadow>0</ReflectionShadow>
			<Gloss>0</Gloss>
			<GlossTextureAdd>0</GlossTextureAdd>
			<SpecularColorFactor>0</SpecularColorFactor>
			<IsFlareOccluder>false</IsFlareOccluder>
		</TransparentMaterial>
		
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>BlackFireSeg10</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaSaturation>1</AlphaSaturation>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<IgnoreDepth>false</IgnoreDepth>
			<SoftParticleDistanceScale>1</SoftParticleDistanceScale>
			<Texture>Textures\Particles\BlackFireSeg10.dds</Texture>
			<UseAtlas>false</UseAtlas>
			<NeedSort>true</NeedSort>
			<UVOffset>
				<X>1</X>
				<Y>1</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
			<Color>
				<X>.95</X>
				<Y>.95</Y>
				<Z>.95</Z>
				<W>1</W>
			</Color>
			<ColorAdd>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0.1</W>
			</ColorAdd>
			<ShadowMultiplier>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</ShadowMultiplier>
			<LightMultiplier>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</LightMultiplier>
			<Reflectivity>0</Reflectivity>
			<Fresnel>0</Fresnel>
			<ReflectionShadow>0</ReflectionShadow>
			<Gloss>0</Gloss>
			<GlossTextureAdd>0</GlossTextureAdd>
			<SpecularColorFactor>0</SpecularColorFactor>
			<IsFlareOccluder>false</IsFlareOccluder>
		</TransparentMaterial>
		
				<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>BlackFireSeg11</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaSaturation>1</AlphaSaturation>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<IgnoreDepth>false</IgnoreDepth>
			<SoftParticleDistanceScale>1</SoftParticleDistanceScale>
			<Texture>Textures\Particles\BlackFireSeg11.dds</Texture>
			<UseAtlas>false</UseAtlas>
			<NeedSort>true</NeedSort>
			<UVOffset>
				<X>1</X>
				<Y>1</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
			<Color>
				<X>.95</X>
				<Y>.95</Y>
				<Z>.95</Z>
				<W>1</W>
			</Color>
			<ColorAdd>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0.1</W>
			</ColorAdd>
			<ShadowMultiplier>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</ShadowMultiplier>
			<LightMultiplier>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</LightMultiplier>
			<Reflectivity>0</Reflectivity>
			<Fresnel>0</Fresnel>
			<ReflectionShadow>0</ReflectionShadow>
			<Gloss>0</Gloss>
			<GlossTextureAdd>0</GlossTextureAdd>
			<SpecularColorFactor>0</SpecularColorFactor>
			<IsFlareOccluder>false</IsFlareOccluder>
		</TransparentMaterial>
		
				<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>BlackFireSeg12</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaSaturation>1</AlphaSaturation>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<IgnoreDepth>false</IgnoreDepth>
			<SoftParticleDistanceScale>1</SoftParticleDistanceScale>
			<Texture>Textures\Particles\BlackFireSeg12.dds</Texture>
			<UseAtlas>false</UseAtlas>
			<NeedSort>true</NeedSort>
			<UVOffset>
				<X>1</X>
				<Y>1</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
			<Color>
				<X>.95</X>
				<Y>.95</Y>
				<Z>.95</Z>
				<W>1</W>
			</Color>
			<ColorAdd>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0.1</W>
			</ColorAdd>
			<ShadowMultiplier>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</ShadowMultiplier>
			<LightMultiplier>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</LightMultiplier>
			<Reflectivity>0</Reflectivity>
			<Fresnel>0</Fresnel>
			<ReflectionShadow>0</ReflectionShadow>
			<Gloss>0</Gloss>
			<GlossTextureAdd>0</GlossTextureAdd>
			<SpecularColorFactor>0</SpecularColorFactor>
			<IsFlareOccluder>false</IsFlareOccluder>
		</TransparentMaterial>
		
				<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>BlackFireSeg13</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaSaturation>1</AlphaSaturation>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<IgnoreDepth>false</IgnoreDepth>
			<SoftParticleDistanceScale>1</SoftParticleDistanceScale>
			<Texture>Textures\Particles\BlackFireSeg13.dds</Texture>
			<UseAtlas>false</UseAtlas>
			<NeedSort>true</NeedSort>
			<UVOffset>
				<X>1</X>
				<Y>1</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
			<Color>
				<X>.95</X>
				<Y>.95</Y>
				<Z>.95</Z>
				<W>1</W>
			</Color>
			<ColorAdd>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0.1</W>
			</ColorAdd>
			<ShadowMultiplier>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</ShadowMultiplier>
			<LightMultiplier>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</LightMultiplier>
			<Reflectivity>0</Reflectivity>
			<Fresnel>0</Fresnel>
			<ReflectionShadow>0</ReflectionShadow>
			<Gloss>0</Gloss>
			<GlossTextureAdd>0</GlossTextureAdd>
			<SpecularColorFactor>0</SpecularColorFactor>
			<IsFlareOccluder>false</IsFlareOccluder>
		</TransparentMaterial>
		
				<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>BlackFireSeg14</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaSaturation>1</AlphaSaturation>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<IgnoreDepth>false</IgnoreDepth>
			<SoftParticleDistanceScale>1</SoftParticleDistanceScale>
			<Texture>Textures\Particles\BlackFireSeg14.dds</Texture>
			<UseAtlas>false</UseAtlas>
			<NeedSort>true</NeedSort>
			<UVOffset>
				<X>1</X>
				<Y>1</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
			<Color>
				<X>.95</X>
				<Y>.95</Y>
				<Z>.95</Z>
				<W>1</W>
			</Color>
			<ColorAdd>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0.1</W>
			</ColorAdd>
			<ShadowMultiplier>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</ShadowMultiplier>
			<LightMultiplier>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</LightMultiplier>
			<Reflectivity>0</Reflectivity>
			<Fresnel>0</Fresnel>
			<ReflectionShadow>0</ReflectionShadow>
			<Gloss>0</Gloss>
			<GlossTextureAdd>0</GlossTextureAdd>
			<SpecularColorFactor>0</SpecularColorFactor>
			<IsFlareOccluder>false</IsFlareOccluder>
		</TransparentMaterial>
		
				<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>BlackFireSeg15</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaSaturation>1</AlphaSaturation>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<IgnoreDepth>false</IgnoreDepth>
			<SoftParticleDistanceScale>1</SoftParticleDistanceScale>
			<Texture>Textures\Particles\BlackFireSeg15.dds</Texture>
			<UseAtlas>false</UseAtlas>
			<NeedSort>true</NeedSort>
			<UVOffset>
				<X>1</X>
				<Y>1</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
			<Color>
				<X>.95</X>
				<Y>.95</Y>
				<Z>.95</Z>
				<W>1</W>
			</Color>
			<ColorAdd>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0.1</W>
			</ColorAdd>
			<ShadowMultiplier>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</ShadowMultiplier>
			<LightMultiplier>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</LightMultiplier>
			<Reflectivity>0</Reflectivity>
			<Fresnel>0</Fresnel>
			<ReflectionShadow>0</ReflectionShadow>
			<Gloss>0</Gloss>
			<GlossTextureAdd>0</GlossTextureAdd>
			<SpecularColorFactor>0</SpecularColorFactor>
			<IsFlareOccluder>false</IsFlareOccluder>
		</TransparentMaterial>
		
				<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>BlackFireSeg16</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaSaturation>1</AlphaSaturation>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<IgnoreDepth>false</IgnoreDepth>
			<SoftParticleDistanceScale>1</SoftParticleDistanceScale>
			<Texture>Textures\Particles\BlackFireSeg16.dds</Texture>
			<UseAtlas>false</UseAtlas>
			<NeedSort>true</NeedSort>
			<UVOffset>
				<X>1</X>
				<Y>1</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
			<Color>
				<X>.95</X>
				<Y>.95</Y>
				<Z>.95</Z>
				<W>1</W>
			</Color>
			<ColorAdd>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0.1</W>
			</ColorAdd>
			<ShadowMultiplier>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</ShadowMultiplier>
			<LightMultiplier>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</LightMultiplier>
			<Reflectivity>0</Reflectivity>
			<Fresnel>0</Fresnel>
			<ReflectionShadow>0</ReflectionShadow>
			<Gloss>0</Gloss>
			<GlossTextureAdd>0</GlossTextureAdd>
			<SpecularColorFactor>0</SpecularColorFactor>
			<IsFlareOccluder>false</IsFlareOccluder>
		</TransparentMaterial>
		
	
	
	
  </TransparentMaterials>
</Definitions>